'use strict';

angular.module('gnnApp')
	.service('SiteData', function Sitedata() {
		return 	[
    {
        "id": "1",
        "timestamp": "May-06-2015",
        "published": "0",
        "category": "local",
        "title": "The ICRC's Mission Statement",
        "body": "<p style=\"box-sizing: border-box; margin: 0px 0px 30px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: justify;\">The International Committee of the Red Cross (ICRC) is an impartial, neutral and independent organization whose exclusively humanitarian mission is to protect the lives and dignity of victims of armed conflict and other situations of violence and to provide them with assistance.<\/p>\n\n<p style=\"box-sizing: border-box; margin: 0px 0px 30px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: justify;\">Established in 1863, the ICRC is at the origin of the Geneva Conventions and the International Red Cross and Red Crescent Movement. It directs and coordinates the international activities conducted by the Movement in armed conflicts and other situations of violence.<\/p>\n\n<p style=\"box-sizing: border-box; margin: 0px 0px 30px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: justify;\">The ICRC also endeavours to prevent suffering by promoting and strengthening humanitarian law and universal humanitarian principles.<\/p>\n\n<table align=\"center\" border=\"0\" cellpadding=\"1\" cellspacing=\"5\" style=\"box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: justify;\">\n\t<tbody style=\"box-sizing: border-box;\">\n\t\t<tr style=\"box-sizing: border-box;\">\n\t\t\t<td style=\"box-sizing: border-box; padding: 0px;\">\n\t\t\t<div style=\"box-sizing: border-box;\"><img src=\"..\/..\/media\/icrc\/article-images\/johanna_brown.png\" style=\"box-sizing: border-box; border: 0px; vertical-align: middle;\" \/>&nbsp;<\/div>\n\t\t\t<\/td>\n\t\t\t<td style=\"box-sizing: border-box; padding: 0px;\"><big style=\"box-sizing: border-box;\"><span style=\"box-sizing: border-box; font-weight: 700;\">Johanna Brown<\/span><br style=\"box-sizing: border-box;\" \/>\n\t\t\t<span style=\"box-sizing: border-box;\">Email:&nbsp;<\/span><a href=\"mailto:ICRCRepresentative@jmrc.army.coa.mil\" style=\"box-sizing: border-box; color: rgb(66, 139, 202); text-decoration: none; background: 0px 0px;\">ICRC Representative<\/a><br style=\"box-sizing: border-box;\" \/>\n\t\t\t<span style=\"box-sizing: border-box;\">Telephone: 0152-2139-9729<\/span><\/big><\/td>\n\t\t<\/tr>\n\t<\/tbody>\n<\/table>\n\n<p style=\"box-sizing: border-box; margin: 0px 0px 30px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: justify;\">&nbsp;<\/p>\n\n<p>Ms. Brown works for the International Committee of the Red Cross (ICRC). The ICRC is an impartial, neutral and independent organization with an exclusively humanitarian mission to ensure humanitarian protection and assistance for victims of armed conflict and other situations of violence. The ICRC takes action in response to emergencies and at the same time promotes respect for international humanitarian law and its implementation in national law. Ms. Brown is based in Cela but is working in Pasron Province and across Atropia to oversee numerous ICRC programs.&nbsp;<\/p>\n\n<p>In Atropia, the ICRC&rsquo;s work focuses on providing humanitarian assistance to IDP-SART settlements, economic security, protecting civilians, and safeguarding healthcare. Ms. Brown 1) documents events related to human rights abuses during a conflict; 2) informs and educates local and provincial authorities about these issues; and 3) advocates for policies to address and mitigate these issues nationwide. Additionally, Ms. Brown promotes international humanitarian law with all participants to an armed conflict by providing armed forces and law enforcement personnel with training on international humanitarian law and the ICRC. Because of her work, Ms. Brown has close working relationships with many Atropian formal and informal leaders in the government, the opposition, civil society, and IDP-SARTs.<\/p>\n",
        "media_filename": "johanna_brown.png",
        "media_type": "image",
        "media_quote": ""
    }
]});